# Stqf-Academy

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/darsuddeenacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/darsuddeen/academy/: BookFragment.kt  DashBoardFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  VideoClassFragment.kt
app/src/main/java/com/darsuddeen/academy/Activity/: LiveBooksActivity.kt  MainActivity.kt  OpenVideoListActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/darsuddeen/academy/Adapter/: BookAdapter.kt  BookApiAdapter.kt  VideoAdapter.kt
app/src/main/java/com/darsuddeen/academy/Fragment/: BookFragment.kt  DashBoardFragment.kt  HomeFragment.kt  LiveBooksFragment.kt  VideoClassFragment.kt
app/src/main/java/com/darsuddeen/academy/Model/: BookApiModel.kt  BookApiResponse.kt  BookModel.kt  VideoModel.kt
app/src/main/java/com/darsuddeen/academy/Utils/: DownloadUtils.kt  PDFUtils.kt
app/src/main/java/com/darsuddeen/academy/network/: ApiClient.kt  BookApiService.kt
app/src/main/java/com/darsuddeen/academy/view/: DrawingView.kt
app/src/main/java/com/example/darsuddeenacademy/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/stqf/academy/Activity/: MainActivity.kt  OpenVideoListActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/stqf/academy/Adapter/: BookAdapter.kt  BookApiAdapter.kt  VideoAdapter.kt
app/src/main/java/com/stqf/academy/Fragment/: BookFragment.kt  DashBoardFragment.kt  HomeFragment.kt  LiveBooksFragment.kt  VideoClassFragment.kt
app/src/main/java/com/stqf/academy/Model/: BookApiModel.kt  BookModel.kt  VideoModel.kt
app/src/main/java/com/stqf/academy/Utils/: DownloadUtils.kt
app/src/main/java/com/stqf/academy/activity/: MainActivity.kt  OpenVideoListActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/stqf/academy/adapter/: BookAdapter.kt  BookApiAdapter.kt  ColorQuranAdapter.kt  VideoAdapter.kt
app/src/main/java/com/stqf/academy/fragment/: BookFragment.kt  ColorQuranFragment.kt  DashBoardFragment.kt  HafeziQuranFragment.kt  HomeFragment.kt  LiveBooksFragment.kt  VideoClassFragment.kt
app/src/main/java/com/stqf/academy/model/: BookApiResponse.kt  BookModel.kt  VideoModel.kt
app/src/main/java/com/stqf/academy/network/: ApiClient.kt  BookApiService.kt  HafeziApiService.kt  QuranApiService.kt
app/src/main/java/com/stqf/academy/utils/: QuranCache.kt
app/src/main/java/com/stqf/academy/view/: DrawingView.kt
app/src/main/res/drawable/: bg_card_white.xml  bg_tool_selected.xml  bg_toolbar.xml  btnsheap.xml  custom_progress_horizontal.xml  dialog_negative_button_bg.xml  dialog_positive_button_bg.xml  dialog_rounded_bg.xml  ic_eraser.xml  page_number_banckground.xml  pdf_tb_border.xml  ripple_background.xml  round_bg.xml  tb_background.xml
app/src/main/res/layout/: activity_live_books.xml  activity_main.xml  activity_open_video_list.xml  activity_pdf_viewer.xml  activity_splash.xml  dialog_download_confirm.xml  fragment_book.xml  fragment_color_quran.xml  fragment_dash_board.xml  fragment_hafezi_quran.xml  fragment_home.xml  fragment_live_books.xml  fragment_videos.xml  item_book.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/darsuddeenacademy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
