pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")

            }
        }
        mavenCentral()
        gradlePluginPortal()
        // Add JitPack repository
        maven { url 'https://jitpack.io' }
        maven { url "https://jcenter.bintray.com" }
        // ⬇ এটা এখানে লাগবে না

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Add JitPack repository
        maven { url 'https://jitpack.io' }
        // ⬇ এই লাইনটা এখানেই যোগ করো
        maven { url "https://jcenter.bintray.com" }
    }
}

rootProject.name = "Stqf Academy"
include':app'