<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- অ্যাপ লোগো -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/stqflogo"
        android:contentDescription="App Logo" />

    <!-- ইংরেজি স্লোগান -->
    <TextView
        android:id="@+id/engText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to STQF Academy"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#4CAF50"/>

    <!-- বাংলা স্লোগান -->
    <TextView
        android:id="@+id/bnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/siiib"
        android:text="সহীহ তা’লীমুল কুরআন ফাউন্ডেশন একাডেমিতে \n আপনাকে স্বাগতম"
        android:textSize="35sp"
        android:layout_below="@id/engText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FF9800"/>

    <!-- ভার্সন নম্বর -->
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.1 (2)"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- ডেভেলপার নাম -->

    <TextView
        android:id="@+id/developerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Ustaz Saifullah Bin Siraz"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:layout_above="@id/versionText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />


</RelativeLayout>